<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.mbyte.easy.admin.mapper.ClassInfoMapper">
  <resultMap id="BaseResultMap" type="com.mbyte.easy.admin.entity.ClassInfo">
      <id column="id" jdbcType="BIGINT" property="id" />
      <id column="course_name" jdbcType="VARCHAR" property="courseName" />
      <id column="remark" jdbcType="VARCHAR" property="remark" />
      <id column="create_time" jdbcType="TIMESTAMP" property="createTime" />
      <id column="update_time" jdbcType="TIMESTAMP" property="updateTime" />

  </resultMap>
  <sql id="Base_Column_List">
              id,
      course_name, remark, create_time, update_time
  </sql>

    <select id="selectAll" resultMap="BaseResultMap">
        select *
        from t_class_info
        order by create_time desc
    </select>

<!--注意:在打开下面注释的时候，在执行添加和更新操作时，一定要添加事物，否则会造成无法添加和更新-->
<!--
 <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from t_class_info
       where id = #{id,jdbcType=INTEGER}
  </select>

  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from  t_class_info
       where id = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="com.mbyte.easy.admin.entity.ClassInfo">
    insert into t_class_info (course_name, remark, create_time, delete_time)
    values (
         course_name = #{courseName,jdbcType=VARCHAR},
         remark = #{remark,jdbcType=VARCHAR},
         create_time = #{createTime,jdbcType=TIMESTAMP},
         delete_time = #{deleteTime,jdbcType=TIMESTAMP}
    )
  </insert>

  <insert id="insertSelective" parameterType="com.mbyte.easy.admin.entity.ClassInfo">
    insert into t_class_info
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="courseName != null">
        course_name,
      </if>
      <if test="remark != null">
        remark,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="deleteTime != null">
        delete_time,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">

      <if test="courseName != null">
        course_name = #{courseName,jdbcType=VARCHAR},
      </if>

      <if test="remark != null">
        remark = #{remark,jdbcType=VARCHAR},
      </if>

      <if test="createTime != null">
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>

      <if test="deleteTime != null">
        delete_time = #{deleteTime,jdbcType=TIMESTAMP},
      </if>

    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.mbyte.easy.admin.entity.ClassInfo">
    update t_class_info
    <set>
       <if test="courseName != null">
         course_name = #{courseName,jdbcType=VARCHAR},
      </if>
       <if test="remark != null">
         remark = #{remark,jdbcType=VARCHAR},
      </if>
       <if test="createTime != null">
         create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
       <if test="deleteTime != null">
         delete_time = #{deleteTime,jdbcType=TIMESTAMP},
      </if>
    </set>
       where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.mbyte.easy.admin.entity.ClassInfo">
    update t_class_info
    set
        course_name = #{courseName,jdbcType=VARCHAR},
        remark = #{remark,jdbcType=VARCHAR},
        create_time = #{createTime,jdbcType=TIMESTAMP},
        delete_time = #{deleteTime,jdbcType=TIMESTAMP},

       where id = #{id,jdbcType=INTEGER}
  </update>
-->
</mapper>